# Node environment
NODE_ENV="development"

# Database connection
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="bpk-penabur"
DB_HOST="localhost"
DB_PORT=5432

# Limit Pagination
LIMIT_PAGE = 10